<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <position name="../../../models/emmy/Current HFNG Assem - Holder_assem-1 CR39-1.STL_v0" unit="mm" x="6.30850219726562" y="460.574096679688" z="431.447326660156"/>
    <position name="../../../models/emmy/Current HFNG Assem - Holder_assem-1 CR39-1.STL_v1" unit="mm" x="6.30850219726562" y="430.574096679688" z="431.447326660156"/>
    <position name="../../../models/emmy/Current HFNG Assem - Holder_assem-1 CR39-1.STL_v2" unit="mm" x="6.30850219726562" y="460.574096679688" z="429.669311523438"/>
    <position name="../../../models/emmy/Current HFNG Assem - Holder_assem-1 CR39-1.STL_v3" unit="mm" x="6.30850219726562" y="460.574096679688" z="429.669311523438"/>
    <position name="../../../models/emmy/Current HFNG Assem - Holder_assem-1 CR39-1.STL_v4" unit="mm" x="6.30850219726562" y="430.574096679688" z="429.669311523438"/>
    <position name="../../../models/emmy/Current HFNG Assem - Holder_assem-1 CR39-1.STL_v5" unit="mm" x="-33.6915130615234" y="460.574096679688" z="431.447326660156"/>
    <position name="../../../models/emmy/Current HFNG Assem - Holder_assem-1 CR39-1.STL_v6" unit="mm" x="-33.6915130615234" y="460.574096679688" z="429.669311523438"/>
    <position name="../../../models/emmy/Current HFNG Assem - Holder_assem-1 CR39-1.STL_v7" unit="mm" x="-33.6915130615234" y="460.574096679688" z="429.669311523438"/>
    <position name="../../../models/emmy/Current HFNG Assem - Holder_assem-1 CR39-1.STL_v8" unit="mm" x="6.30850219726562" y="460.574096679688" z="429.669311523438"/>
    <position name="../../../models/emmy/Current HFNG Assem - Holder_assem-1 CR39-1.STL_v9" unit="mm" x="-33.6915130615234" y="430.574096679688" z="431.447326660156"/>
    <position name="../../../models/emmy/Current HFNG Assem - Holder_assem-1 CR39-1.STL_v10" unit="mm" x="-33.6915130615234" y="460.574096679688" z="431.447326660156"/>
    <position name="../../../models/emmy/Current HFNG Assem - Holder_assem-1 CR39-1.STL_v11" unit="mm" x="-33.6915130615234" y="430.574096679688" z="429.669311523438"/>
    <position name="../../../models/emmy/Current HFNG Assem - Holder_assem-1 CR39-1.STL_v12" unit="mm" x="-33.6915130615234" y="460.574096679688" z="431.447326660156"/>
    <position name="../../../models/emmy/Current HFNG Assem - Holder_assem-1 CR39-1.STL_v13" unit="mm" x="-33.6915130615234" y="460.574096679688" z="429.669311523438"/>
    <position name="../../../models/emmy/Current HFNG Assem - Holder_assem-1 CR39-1.STL_v14" unit="mm" x="-33.6915130615234" y="430.574096679688" z="431.447326660156"/>
    <position name="../../../models/emmy/Current HFNG Assem - Holder_assem-1 CR39-1.STL_v15" unit="mm" x="-33.6915130615234" y="430.574096679688" z="431.447326660156"/>
    <position name="../../../models/emmy/Current HFNG Assem - Holder_assem-1 CR39-1.STL_v16" unit="mm" x="-33.6915130615234" y="460.574096679688" z="431.447326660156"/>
    <position name="../../../models/emmy/Current HFNG Assem - Holder_assem-1 CR39-1.STL_v17" unit="mm" x="-33.6915130615234" y="430.574096679688" z="431.447326660156"/>
    <position name="../../../models/emmy/Current HFNG Assem - Holder_assem-1 CR39-1.STL_v18" unit="mm" x="-33.6915130615234" y="430.574096679688" z="431.447326660156"/>
    <position name="../../../models/emmy/Current HFNG Assem - Holder_assem-1 CR39-1.STL_v19" unit="mm" x="-33.6915130615234" y="460.574096679688" z="429.669311523438"/>
    <position name="../../../models/emmy/Current HFNG Assem - Holder_assem-1 CR39-1.STL_v20" unit="mm" x="-33.6915130615234" y="460.574096679688" z="429.669311523438"/>
    <position name="../../../models/emmy/Current HFNG Assem - Holder_assem-1 CR39-1.STL_v21" unit="mm" x="6.30850219726562" y="460.574096679688" z="429.669311523438"/>
  </define>

  <materials>
    <isotope N="1" Z="1" name="H10x26fb680">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x26fbf60">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x26fb4f0">
      <fraction n="0.999885" ref="H10x26fb680"/>
      <fraction n="0.000115" ref="H20x26fbf60"/>
    </element>
    <isotope N="16" Z="8" name="O160x26f3c70">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x26f3d10">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x26f3d60">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x26f3a60">
      <fraction n="0.99757" ref="O160x26f3c70"/>
      <fraction n="0.00038" ref="O170x26f3d10"/>
      <fraction n="0.00205" ref="O180x26f3d60"/>
    </element>
    <material name="G4_WATER0x26fb3d0" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="78"/>
      <D unit="g/cm3" value="1"/>
      <fraction n="0.111898477841067" ref="H0x26fb4f0"/>
      <fraction n="0.888101522158933" ref="O0x26f3a60"/>
    </material>
    <isotope N="12" Z="6" name="C120x26de3e0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x26f3740">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x26f34f0">
      <fraction n="0.9893" ref="C120x26de3e0"/>
      <fraction n="0.0107" ref="C130x26f3740"/>
    </element>
    <isotope N="14" Z="7" name="N140x26f36a0">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150x26f39f0">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0x26f37b0">
      <fraction n="0.99632" ref="N140x26f36a0"/>
      <fraction n="0.00368" ref="N150x26f39f0"/>
    </element>
    <isotope N="36" Z="18" name="Ar360x26f3fc0">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380x26f4010">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400x26f3cc0">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0x26f3db0">
      <fraction n="0.003365" ref="Ar360x26f3fc0"/>
      <fraction n="0.000632" ref="Ar380x26f4010"/>
      <fraction n="0.996003" ref="Ar400x26f3cc0"/>
    </element>
    <material name="G4_AIR0x26f33d0" state="gas">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124000124000124" ref="C0x26f34f0"/>
      <fraction n="0.755267755267755" ref="N0x26f37b0"/>
      <fraction n="0.231781231781232" ref="O0x26f3a60"/>
      <fraction n="0.0128270128270128" ref="Ar0x26f3db0"/>
    </material>
  </materials>

  <solids>
    <tessellated aunit="deg" lunit="mm" name="../../../models/emmy/CurrentHFNGAssem-Holder_assem-1CR39-1.STL0x270d520">
      <triangular vertex1="../../../models/emmy/Current HFNG Assem - Holder_assem-1 CR39-1.STL_v0" vertex2="../../../models/emmy/Current HFNG Assem - Holder_assem-1 CR39-1.STL_v1" vertex3="../../../models/emmy/Current HFNG Assem - Holder_assem-1 CR39-1.STL_v2"/>
      <triangular vertex1="../../../models/emmy/Current HFNG Assem - Holder_assem-1 CR39-1.STL_v3" vertex2="../../../models/emmy/Current HFNG Assem - Holder_assem-1 CR39-1.STL_v1" vertex3="../../../models/emmy/Current HFNG Assem - Holder_assem-1 CR39-1.STL_v4"/>
      <triangular vertex1="../../../models/emmy/Current HFNG Assem - Holder_assem-1 CR39-1.STL_v5" vertex2="../../../models/emmy/Current HFNG Assem - Holder_assem-1 CR39-1.STL_v0" vertex3="../../../models/emmy/Current HFNG Assem - Holder_assem-1 CR39-1.STL_v6"/>
      <triangular vertex1="../../../models/emmy/Current HFNG Assem - Holder_assem-1 CR39-1.STL_v7" vertex2="../../../models/emmy/Current HFNG Assem - Holder_assem-1 CR39-1.STL_v0" vertex3="../../../models/emmy/Current HFNG Assem - Holder_assem-1 CR39-1.STL_v8"/>
      <triangular vertex1="../../../models/emmy/Current HFNG Assem - Holder_assem-1 CR39-1.STL_v9" vertex2="../../../models/emmy/Current HFNG Assem - Holder_assem-1 CR39-1.STL_v10" vertex3="../../../models/emmy/Current HFNG Assem - Holder_assem-1 CR39-1.STL_v11"/>
      <triangular vertex1="../../../models/emmy/Current HFNG Assem - Holder_assem-1 CR39-1.STL_v11" vertex2="../../../models/emmy/Current HFNG Assem - Holder_assem-1 CR39-1.STL_v12" vertex3="../../../models/emmy/Current HFNG Assem - Holder_assem-1 CR39-1.STL_v13"/>
      <triangular vertex1="../../../models/emmy/Current HFNG Assem - Holder_assem-1 CR39-1.STL_v1" vertex2="../../../models/emmy/Current HFNG Assem - Holder_assem-1 CR39-1.STL_v14" vertex3="../../../models/emmy/Current HFNG Assem - Holder_assem-1 CR39-1.STL_v4"/>
      <triangular vertex1="../../../models/emmy/Current HFNG Assem - Holder_assem-1 CR39-1.STL_v4" vertex2="../../../models/emmy/Current HFNG Assem - Holder_assem-1 CR39-1.STL_v15" vertex3="../../../models/emmy/Current HFNG Assem - Holder_assem-1 CR39-1.STL_v11"/>
      <triangular vertex1="../../../models/emmy/Current HFNG Assem - Holder_assem-1 CR39-1.STL_v16" vertex2="../../../models/emmy/Current HFNG Assem - Holder_assem-1 CR39-1.STL_v17" vertex3="../../../models/emmy/Current HFNG Assem - Holder_assem-1 CR39-1.STL_v0"/>
      <triangular vertex1="../../../models/emmy/Current HFNG Assem - Holder_assem-1 CR39-1.STL_v0" vertex2="../../../models/emmy/Current HFNG Assem - Holder_assem-1 CR39-1.STL_v18" vertex3="../../../models/emmy/Current HFNG Assem - Holder_assem-1 CR39-1.STL_v1"/>
      <triangular vertex1="../../../models/emmy/Current HFNG Assem - Holder_assem-1 CR39-1.STL_v11" vertex2="../../../models/emmy/Current HFNG Assem - Holder_assem-1 CR39-1.STL_v19" vertex3="../../../models/emmy/Current HFNG Assem - Holder_assem-1 CR39-1.STL_v4"/>
      <triangular vertex1="../../../models/emmy/Current HFNG Assem - Holder_assem-1 CR39-1.STL_v4" vertex2="../../../models/emmy/Current HFNG Assem - Holder_assem-1 CR39-1.STL_v20" vertex3="../../../models/emmy/Current HFNG Assem - Holder_assem-1 CR39-1.STL_v21"/>
    </tessellated>
    <box lunit="mm" name="world_solid0x26fc010" x="1000" y="1000" z="1000"/>
  </solids>

  <structure>
    <volume name="cad_logical0x270bce0">
      <materialref ref="G4_WATER0x26fb3d0"/>
      <solidref ref="../../../models/emmy/CurrentHFNGAssem-Holder_assem-1CR39-1.STL0x270d520"/>
    </volume>
    <volume name="world_logical0x26fca20">
      <materialref ref="G4_AIR0x26f33d0"/>
      <solidref ref="world_solid0x26fc010"/>
      <physvol name="cad_physical0x270bc80">
        <volumeref ref="cad_logical0x270bce0"/>
        <rotation name="cad_physical0x270bc80_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="world_logical0x26fca20"/>
  </setup>

</gdml>
