/run/initialize
/gps/particle neutron
/gps/pos/type Point
/gps/pos/centre -1. 44. 44. cm

#Angular distribution
/gps/ang/type user
/gps/hist/type theta
/gps/hist/point 3.141592654 0.
/gps/hist/point 3.124139361 9.5613e-05
/gps/hist/point 3.106686069 0.00028675
/gps/hist/point 3.089232776 0.00047762
/gps/hist/point 3.071779484 0.00066804
/gps/hist/point 3.054326191 0.00085784
/gps/hist/point 3.036872898 0.0010468
/gps/hist/point 3.019419606 0.0012349
/gps/hist/point 3.001966313 0.0014218
/gps/hist/point 2.984513021 0.0016073
/gps/hist/point 2.967059728 0.0017914
/gps/hist/point 2.949606436 0.0019738
/gps/hist/point 2.932153143 0.0021545
/gps/hist/point 2.914699851 0.0023331
/gps/hist/point 2.897246558 0.0025097
/gps/hist/point 2.879793266 0.002684
/gps/hist/point 2.862339973 0.0028558
/gps/hist/point 2.844886681 0.0030251
/gps/hist/point 2.827433388 0.0031918
/gps/hist/point 2.809980096 0.0033555
/gps/hist/point 2.792526803 0.0035164
/gps/hist/point 2.775073511 0.0036742
/gps/hist/point 2.757620218 0.0038288
/gps/hist/point 2.740166926 0.0039801
/gps/hist/point 2.722713633 0.0041281
/gps/hist/point 2.705260341 0.0042725
/gps/hist/point 2.687807048 0.0044134
/gps/hist/point 2.670353756 0.0045507
/gps/hist/point 2.652900463 0.0046842
/gps/hist/point 2.635447171 0.0048139
/gps/hist/point 2.617993878 0.0049398
/gps/hist/point 2.600540585 0.0050618
/gps/hist/point 2.583087293 0.0051798
/gps/hist/point 2.565634 0.0052939
/gps/hist/point 2.548180708 0.0054039
/gps/hist/point 2.530727415 0.0055099
/gps/hist/point 2.513274123 0.0056118
/gps/hist/point 2.49582083 0.0057097
/gps/hist/point 2.478367538 0.0058035
/gps/hist/point 2.460914245 0.0058932
/gps/hist/point 2.443460953 0.0059789
/gps/hist/point 2.42600766 0.0060605
/gps/hist/point 2.408554368 0.0061382
/gps/hist/point 2.391101075 0.0062118
/gps/hist/point 2.373647783 0.0062816
/gps/hist/point 2.35619449 0.0063474
/gps/hist/point 2.338741198 0.0064094
/gps/hist/point 2.321287905 0.0064677
/gps/hist/point 2.303834613 0.0065222
/gps/hist/point 2.28638132 0.0065731
/gps/hist/point 2.268928028 0.0066205
/gps/hist/point 2.251474735 0.0066643
/gps/hist/point 2.234021443 0.0067048
/gps/hist/point 2.21656815 0.006742
/gps/hist/point 2.199114858 0.0067761
/gps/hist/point 2.181661565 0.006807
/gps/hist/point 2.164208272 0.0068349
/gps/hist/point 2.14675498 0.00686
/gps/hist/point 2.129301687 0.0068823
/gps/hist/point 2.111848395 0.006902
/gps/hist/point 2.094395102 0.0069192
/gps/hist/point 2.07694181 0.006934
/gps/hist/point 2.059488517 0.0069466
/gps/hist/point 2.042035225 0.006957
/gps/hist/point 2.024581932 0.0069655
/gps/hist/point 2.00712864 0.0069721
/gps/hist/point 1.989675347 0.006977
/gps/hist/point 1.972222055 0.0069803
/gps/hist/point 1.954768762 0.0069822
/gps/hist/point 1.93731547 0.0069827
/gps/hist/point 1.919862177 0.0069821
/gps/hist/point 1.902408885 0.0069805
/gps/hist/point 1.884955592 0.006978
/gps/hist/point 1.8675023 0.0069747
/gps/hist/point 1.850049007 0.0069709
/gps/hist/point 1.832595715 0.0069665
/gps/hist/point 1.815142422 0.0069618
/gps/hist/point 1.79768913 0.0069568
/gps/hist/point 1.780235837 0.0069518
/gps/hist/point 1.762782545 0.0069468
/gps/hist/point 1.745329252 0.0069419
/gps/hist/point 1.727875959 0.0069372
/gps/hist/point 1.710422667 0.0069329
/gps/hist/point 1.692969374 0.006929
/gps/hist/point 1.675516082 0.0069257
/gps/hist/point 1.658062789 0.006923
/gps/hist/point 1.640609497 0.0069211
/gps/hist/point 1.623156204 0.0069199
/gps/hist/point 1.605702912 0.0069196
/gps/hist/point 1.588249619 0.0069203
/gps/hist/point 1.570796327 0.0069219
/gps/hist/point 1.553343034 0.0069246
/gps/hist/point 1.535889742 0.0069284
/gps/hist/point 1.518436449 0.0069333
/gps/hist/point 1.500983157 0.0069393
/gps/hist/point 1.483529864 0.0069464
/gps/hist/point 1.466076572 0.0069547
/gps/hist/point 1.448623279 0.0069642
/gps/hist/point 1.431169987 0.0069748
/gps/hist/point 1.413716694 0.0069865
/gps/hist/point 1.396263402 0.0069993
/gps/hist/point 1.378810109 0.0070131
/gps/hist/point 1.361356817 0.0070279
/gps/hist/point 1.343903524 0.0070437
/gps/hist/point 1.326450232 0.0070603
/gps/hist/point 1.308996939 0.0070776
/gps/hist/point 1.291543646 0.0070957
/gps/hist/point 1.274090354 0.0071143
/gps/hist/point 1.256637061 0.0071335
/gps/hist/point 1.239183769 0.0071529
/gps/hist/point 1.221730476 0.0071726
/gps/hist/point 1.204277184 0.0071924
/gps/hist/point 1.186823891 0.0072122
/gps/hist/point 1.169370599 0.0072317
/gps/hist/point 1.151917306 0.0072509
/gps/hist/point 1.134464014 0.0072696
/gps/hist/point 1.117010721 0.0072875
/gps/hist/point 1.099557429 0.0073046
/gps/hist/point 1.082104136 0.0073206
/gps/hist/point 1.064650844 0.0073353
/gps/hist/point 1.047197551 0.0073486
/gps/hist/point 1.029744259 0.0073602
/gps/hist/point 1.012290966 0.0073699
/gps/hist/point 0.994837674 0.0073776
/gps/hist/point 0.977384381 0.007383
/gps/hist/point 0.959931089 0.0073859
/gps/hist/point 0.942477796 0.0073861
/gps/hist/point 0.925024504 0.0073834
/gps/hist/point 0.907571211 0.0073776
/gps/hist/point 0.890117919 0.0073684
/gps/hist/point 0.872664626 0.0073556
/gps/hist/point 0.855211333 0.0073391
/gps/hist/point 0.837758041 0.0073187
/gps/hist/point 0.820304748 0.007294
/gps/hist/point 0.802851456 0.007265
/gps/hist/point 0.785398163 0.0072315
/gps/hist/point 0.767944871 0.0071932
/gps/hist/point 0.750491578 0.00715
/gps/hist/point 0.733038286 0.0071018
/gps/hist/point 0.715584993 0.0070483
/gps/hist/point 0.698131701 0.0069894
/gps/hist/point 0.680678408 0.0069251
/gps/hist/point 0.663225116 0.006855
/gps/hist/point 0.645771823 0.0067792
/gps/hist/point 0.628318531 0.0066975
/gps/hist/point 0.610865238 0.0066099
/gps/hist/point 0.593411946 0.0065162
/gps/hist/point 0.575958653 0.0064164
/gps/hist/point 0.558505361 0.0063104
/gps/hist/point 0.541052068 0.0061982
/gps/hist/point 0.523598776 0.0060798
/gps/hist/point 0.506145483 0.0059551
/gps/hist/point 0.488692191 0.0058242
/gps/hist/point 0.471238898 0.0056871
/gps/hist/point 0.453785606 0.0055438
/gps/hist/point 0.436332313 0.0053944
/gps/hist/point 0.41887902 0.0052389
/gps/hist/point 0.401425728 0.0050774
/gps/hist/point 0.383972435 0.0049101
/gps/hist/point 0.366519143 0.004737
/gps/hist/point 0.34906585 0.0045583
/gps/hist/point 0.331612558 0.0043741
/gps/hist/point 0.314159265 0.0041845
/gps/hist/point 0.296705973 0.0039898
/gps/hist/point 0.27925268 0.0037902
/gps/hist/point 0.261799388 0.0035858
/gps/hist/point 0.244346095 0.0033768
/gps/hist/point 0.226892803 0.0031636
/gps/hist/point 0.20943951 0.0029462
/gps/hist/point 0.191986218 0.0027251
/gps/hist/point 0.174532925 0.0025004
/gps/hist/point 0.157079633 0.0022724
/gps/hist/point 0.13962634 0.0020414
/gps/hist/point 0.122173048 0.0018077
/gps/hist/point 0.104719755 0.0015716
/gps/hist/point 0.087266463 0.0013334
/gps/hist/point 0.06981317 0.0010934
/gps/hist/point 0.052359878 0.00085199
/gps/hist/point 0.034906585 0.00060938
/gps/hist/point 0.017453293 0.00036596
/gps/hist/point 0 0.00012204

#energy distribution
/gps/ene/type User
/gps/hist/type energy
/gps/hist/point 2.1857 0.
/gps/hist/point 2.1858 9.5613e-05
/gps/hist/point 2.186 0.00028675
/gps/hist/point 2.1861 0.00047762
/gps/hist/point 2.1863 0.00066804
/gps/hist/point 2.1864 0.00085784
/gps/hist/point 2.187 0.0010468
/gps/hist/point 2.1876 0.0012349
/gps/hist/point 2.1882 0.0014218
/gps/hist/point 2.1887 0.0016073
/gps/hist/point 2.1893 0.0017914
/gps/hist/point 2.1903 0.0019738
/gps/hist/point 2.1913 0.0021545
/gps/hist/point 2.1923 0.0023331
/gps/hist/point 2.1932 0.0025097
/gps/hist/point 2.1942 0.002684
/gps/hist/point 2.1956 0.0028558
/gps/hist/point 2.1971 0.0030251
/gps/hist/point 2.1985 0.0031918
/gps/hist/point 2.1999 0.0033555
/gps/hist/point 2.2014 0.0035164
/gps/hist/point 2.2032 0.0036742
/gps/hist/point 2.205 0.0038288
/gps/hist/point 2.2068 0.0039801
/gps/hist/point 2.2086 0.0041281
/gps/hist/point 2.2104 0.0042725
/gps/hist/point 2.2125 0.0044134
/gps/hist/point 2.2146 0.0045507
/gps/hist/point 2.2167 0.0046842
/gps/hist/point 2.2188 0.0048139
/gps/hist/point 2.221 0.0049398
/gps/hist/point 2.2235 0.0050618
/gps/hist/point 2.2261 0.0051798
/gps/hist/point 2.2286 0.0052939
/gps/hist/point 2.2312 0.0054039
/gps/hist/point 2.2337 0.0055099
/gps/hist/point 2.2366 0.0056118
/gps/hist/point 2.2395 0.0057097
/gps/hist/point 2.2424 0.0058035
/gps/hist/point 2.2453 0.0058932
/gps/hist/point 2.2482 0.0059789
/gps/hist/point 2.2514 0.0060605
/gps/hist/point 2.2545 0.0061382
/gps/hist/point 2.2577 0.0062118
/gps/hist/point 2.2609 0.0062816
/gps/hist/point 2.264 0.0063474
/gps/hist/point 2.2676 0.0064094
/gps/hist/point 2.2712 0.0064677
/gps/hist/point 2.2747 0.0065222
/gps/hist/point 2.2783 0.0065731
/gps/hist/point 2.2818 0.0066205
/gps/hist/point 2.2856 0.0066643
/gps/hist/point 2.2895 0.0067048
/gps/hist/point 2.2933 0.006742
/gps/hist/point 2.2971 0.0067761
/gps/hist/point 2.3009 0.006807
/gps/hist/point 2.3051 0.0068349
/gps/hist/point 2.3092 0.00686
/gps/hist/point 2.3134 0.0068823
/gps/hist/point 2.3175 0.006902
/gps/hist/point 2.3216 0.0069192
/gps/hist/point 2.326 0.006934
/gps/hist/point 2.3304 0.0069466
/gps/hist/point 2.3348 0.006957
/gps/hist/point 2.3392 0.0069655
/gps/hist/point 2.3436 0.0069721
/gps/hist/point 2.3482 0.006977
/gps/hist/point 2.3527 0.0069803
/gps/hist/point 2.3573 0.0069822
/gps/hist/point 2.3618 0.0069827
/gps/hist/point 2.3664 0.0069821
/gps/hist/point 2.3712 0.0069805
/gps/hist/point 2.376 0.006978
/gps/hist/point 2.3808 0.0069747
/gps/hist/point 2.3856 0.0069709
/gps/hist/point 2.3904 0.0069665
/gps/hist/point 2.3954 0.0069618
/gps/hist/point 2.4003 0.0069568
/gps/hist/point 2.4052 0.0069518
/gps/hist/point 2.4102 0.0069468
/gps/hist/point 2.4151 0.0069419
/gps/hist/point 2.4202 0.0069372
/gps/hist/point 2.4254 0.0069329
/gps/hist/point 2.4305 0.006929
/gps/hist/point 2.4356 0.0069257
/gps/hist/point 2.4407 0.006923
/gps/hist/point 2.4459 0.0069211
/gps/hist/point 2.4511 0.0069199
/gps/hist/point 2.4563 0.0069196
/gps/hist/point 2.4615 0.0069203
/gps/hist/point 2.4667 0.0069219
/gps/hist/point 2.4719 0.0069246
/gps/hist/point 2.4772 0.0069284
/gps/hist/point 2.4824 0.0069333
/gps/hist/point 2.4876 0.0069393
/gps/hist/point 2.4928 0.0069464
/gps/hist/point 2.498 0.0069547
/gps/hist/point 2.5033 0.0069642
/gps/hist/point 2.5085 0.0069748
/gps/hist/point 2.5137 0.0069865
/gps/hist/point 2.5189 0.0069993
/gps/hist/point 2.5242 0.0070131
/gps/hist/point 2.5295 0.0070279
/gps/hist/point 2.5348 0.0070437
/gps/hist/point 2.5401 0.0070603
/gps/hist/point 2.5454 0.0070776
/gps/hist/point 2.5506 0.0070957
/gps/hist/point 2.5557 0.0071143
/gps/hist/point 2.5608 0.0071335
/gps/hist/point 2.5659 0.0071529
/gps/hist/point 2.571 0.0071726
/gps/hist/point 2.5761 0.0071924
/gps/hist/point 2.5812 0.0072122
/gps/hist/point 2.5862 0.0072317
/gps/hist/point 2.5913 0.0072509
/gps/hist/point 2.5964 0.0072696
/gps/hist/point 2.6013 0.0072875
/gps/hist/point 2.6062 0.0073046
/gps/hist/point 2.6111 0.0073206
/gps/hist/point 2.616 0.0073353
/gps/hist/point 2.6209 0.0073486
/gps/hist/point 2.6256 0.0073602
/gps/hist/point 2.6302 0.0073699
/gps/hist/point 2.6349 0.0073776
/gps/hist/point 2.6396 0.007383
/gps/hist/point 2.6442 0.0073859
/gps/hist/point 2.6488 0.0073861
/gps/hist/point 2.6533 0.0073834
/gps/hist/point 2.6578 0.0073776
/gps/hist/point 2.6623 0.0073684
/gps/hist/point 2.6668 0.0073556
/gps/hist/point 2.671 0.0073391
/gps/hist/point 2.6751 0.0073187
/gps/hist/point 2.6793 0.007294
/gps/hist/point 2.6835 0.007265
/gps/hist/point 2.6876 0.0072315
/gps/hist/point 2.6915 0.0071932
/gps/hist/point 2.6953 0.00715
/gps/hist/point 2.6991 0.0071018
/gps/hist/point 2.703 0.0070483
/gps/hist/point 2.7068 0.0069894
/gps/hist/point 2.7104 0.0069251
/gps/hist/point 2.714 0.006855
/gps/hist/point 2.7175 0.0067792
/gps/hist/point 2.7211 0.0066975
/gps/hist/point 2.7247 0.0066099
/gps/hist/point 2.7277 0.0065162
/gps/hist/point 2.7308 0.0064164
/gps/hist/point 2.7339 0.0063104
/gps/hist/point 2.737 0.0061982
/gps/hist/point 2.7401 0.0060798
/gps/hist/point 2.7428 0.0059551
/gps/hist/point 2.7455 0.0058242
/gps/hist/point 2.7482 0.0056871
/gps/hist/point 2.7509 0.0055438
/gps/hist/point 2.7535 0.0053944
/gps/hist/point 2.7558 0.0052389
/gps/hist/point 2.758 0.0050774
/gps/hist/point 2.7602 0.0049101
/gps/hist/point 2.7624 0.004737
/gps/hist/point 2.7647 0.0045583
/gps/hist/point 2.7665 0.0043741
/gps/hist/point 2.7683 0.0041845
/gps/hist/point 2.7701 0.0039898
/gps/hist/point 2.7719 0.0037902
/gps/hist/point 2.7737 0.0035858
/gps/hist/point 2.7749 0.0033768
/gps/hist/point 2.7761 0.0031636
/gps/hist/point 2.7773 0.0029462
/gps/hist/point 2.7785 0.0027251
/gps/hist/point 2.7797 0.0025004
/gps/hist/point 2.7806 0.0022724
/gps/hist/point 2.7814 0.0020414
/gps/hist/point 2.7822 0.0018077
/gps/hist/point 2.783 0.0015716
/gps/hist/point 2.7839 0.0013334
/gps/hist/point 2.7841 0.0010934
/gps/hist/point 2.7843 0.00085199
/gps/hist/point 2.7846 0.00060938
/gps/hist/point 2.7848 0.00036596
/gps/hist/point 2.785 0.00012204

/run/beamOn 1000

