<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <position name="../../../models/Emeka/CR_39_Holder_Assem - CR_39_Coupon-1.STL_v0" unit="mm" x="-157.480270385742" y="46.7917900085449" z="67.6980972290039"/>
    <position name="../../../models/Emeka/CR_39_Holder_Assem - CR_39_Coupon-1.STL_v1" unit="mm" x="-182.480268478394" y="46.7917900085449" z="67.6980972290039"/>
    <position name="../../../models/Emeka/CR_39_Holder_Assem - CR_39_Coupon-1.STL_v2" unit="mm" x="-157.480270385742" y="46.7917900085449" z="65.9200973510742"/>
    <position name="../../../models/Emeka/CR_39_Holder_Assem - CR_39_Coupon-1.STL_v3" unit="mm" x="-157.480270385742" y="46.7917900085449" z="65.9200973510742"/>
    <position name="../../../models/Emeka/CR_39_Holder_Assem - CR_39_Coupon-1.STL_v4" unit="mm" x="-182.480268478394" y="46.7917900085449" z="65.9200973510742"/>
    <position name="../../../models/Emeka/CR_39_Holder_Assem - CR_39_Coupon-1.STL_v5" unit="mm" x="-157.480270385742" y="66.7917861938477" z="67.6980972290039"/>
    <position name="../../../models/Emeka/CR_39_Holder_Assem - CR_39_Coupon-1.STL_v6" unit="mm" x="-157.480270385742" y="66.7917861938477" z="65.9200973510742"/>
    <position name="../../../models/Emeka/CR_39_Holder_Assem - CR_39_Coupon-1.STL_v7" unit="mm" x="-157.480270385742" y="66.7917861938477" z="65.9200973510742"/>
    <position name="../../../models/Emeka/CR_39_Holder_Assem - CR_39_Coupon-1.STL_v8" unit="mm" x="-157.480270385742" y="46.7917900085449" z="65.9200973510742"/>
    <position name="../../../models/Emeka/CR_39_Holder_Assem - CR_39_Coupon-1.STL_v9" unit="mm" x="-177.480270385742" y="66.7917861938477" z="67.6980972290039"/>
    <position name="../../../models/Emeka/CR_39_Holder_Assem - CR_39_Coupon-1.STL_v10" unit="mm" x="-177.480270385742" y="66.7917861938477" z="65.9200973510742"/>
    <position name="../../../models/Emeka/CR_39_Holder_Assem - CR_39_Coupon-1.STL_v11" unit="mm" x="-177.480270385742" y="66.7917861938477" z="65.9200973510742"/>
    <position name="../../../models/Emeka/CR_39_Holder_Assem - CR_39_Coupon-1.STL_v12" unit="mm" x="-157.480270385742" y="66.7917861938477" z="65.9200973510742"/>
    <position name="../../../models/Emeka/CR_39_Holder_Assem - CR_39_Coupon-1.STL_v13" unit="mm" x="-182.480268478394" y="61.7917900085449" z="67.6980972290039"/>
    <position name="../../../models/Emeka/CR_39_Holder_Assem - CR_39_Coupon-1.STL_v14" unit="mm" x="-177.480270385742" y="66.7917861938477" z="67.6980972290039"/>
    <position name="../../../models/Emeka/CR_39_Holder_Assem - CR_39_Coupon-1.STL_v15" unit="mm" x="-182.480268478394" y="61.7917900085449" z="65.9200973510742"/>
    <position name="../../../models/Emeka/CR_39_Holder_Assem - CR_39_Coupon-1.STL_v16" unit="mm" x="-182.480268478394" y="61.7917900085449" z="65.9200973510742"/>
    <position name="../../../models/Emeka/CR_39_Holder_Assem - CR_39_Coupon-1.STL_v17" unit="mm" x="-177.480270385742" y="66.7917861938477" z="67.6980972290039"/>
    <position name="../../../models/Emeka/CR_39_Holder_Assem - CR_39_Coupon-1.STL_v18" unit="mm" x="-177.480270385742" y="66.7917861938477" z="65.9200973510742"/>
    <position name="../../../models/Emeka/CR_39_Holder_Assem - CR_39_Coupon-1.STL_v19" unit="mm" x="-182.480268478394" y="61.7917900085449" z="67.6980972290039"/>
    <position name="../../../models/Emeka/CR_39_Holder_Assem - CR_39_Coupon-1.STL_v20" unit="mm" x="-182.480268478394" y="61.7917900085449" z="67.6980972290039"/>
    <position name="../../../models/Emeka/CR_39_Holder_Assem - CR_39_Coupon-1.STL_v21" unit="mm" x="-182.480268478394" y="61.7917900085449" z="65.9200973510742"/>
    <position name="../../../models/Emeka/CR_39_Holder_Assem - CR_39_Coupon-1.STL_v22" unit="mm" x="-182.480268478394" y="61.7917900085449" z="67.6980972290039"/>
    <position name="../../../models/Emeka/CR_39_Holder_Assem - CR_39_Coupon-1.STL_v23" unit="mm" x="-177.480270385742" y="66.7917861938477" z="67.6980972290039"/>
    <position name="../../../models/Emeka/CR_39_Holder_Assem - CR_39_Coupon-1.STL_v24" unit="mm" x="-177.480270385742" y="66.7917861938477" z="67.6980972290039"/>
    <position name="../../../models/Emeka/CR_39_Holder_Assem - CR_39_Coupon-1.STL_v25" unit="mm" x="-177.480270385742" y="66.7917861938477" z="67.6980972290039"/>
    <position name="../../../models/Emeka/CR_39_Holder_Assem - CR_39_Coupon-1.STL_v26" unit="mm" x="-177.480270385742" y="66.7917861938477" z="65.9200973510742"/>
    <position name="../../../models/Emeka/CR_39_Holder_Assem - CR_39_Coupon-1.STL_v27" unit="mm" x="-157.480270385742" y="66.7917861938477" z="65.9200973510742"/>
    <position name="../../../models/Emeka/CR_39_Holder_Assem - CR_39_Coupon-1.STL_v28" unit="mm" x="-182.480268478394" y="61.7917900085449" z="65.9200973510742"/>
    <position name="../../../models/Emeka/CR_39_Holder_Assem - CR_39_Coupon-1.STL_v29" unit="mm" x="-182.480268478394" y="61.7917900085449" z="65.9200973510742"/>
    <position name="../../../models/Emeka/CR_39_Holder_Assem - CR_39_Coupon-1.STL_v30" unit="mm" x="-157.480270385742" y="66.7917861938477" z="65.9200973510742"/>
    <position name="../../../models/Emeka/CR_39_Holder_Assem - CR_39_Coupon-1.STL_v31" unit="mm" x="-157.480270385742" y="46.7917900085449" z="65.9200973510742"/>
    <position name="../../../models/Emeka/CR_39_Holder_Assem - CR_39_Coupon-1.STL_v32" unit="mm" x="-182.480268478394" y="61.7917900085449" z="65.9200973510742"/>
    <position name="../../../models/Emeka/CR_39_Holder_Assem - CR_39_Coupon-1.STL_v33" unit="mm" x="-157.480270385742" y="46.7917900085449" z="65.9200973510742"/>
  </define>

  <materials>
    <isotope N="1" Z="1" name="H10x2760680">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x2760f60">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x27604f0">
      <fraction n="0.999885" ref="H10x2760680"/>
      <fraction n="0.000115" ref="H20x2760f60"/>
    </element>
    <isotope N="16" Z="8" name="O160x2758c70">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x2758d10">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x2758d60">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x2758a60">
      <fraction n="0.99757" ref="O160x2758c70"/>
      <fraction n="0.00038" ref="O170x2758d10"/>
      <fraction n="0.00205" ref="O180x2758d60"/>
    </element>
    <material name="G4_WATER0x27603d0" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="78"/>
      <D unit="g/cm3" value="1"/>
      <fraction n="0.111898477841067" ref="H0x27604f0"/>
      <fraction n="0.888101522158933" ref="O0x2758a60"/>
    </material>
    <isotope N="12" Z="6" name="C120x27433e0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x2758740">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x27584f0">
      <fraction n="0.9893" ref="C120x27433e0"/>
      <fraction n="0.0107" ref="C130x2758740"/>
    </element>
    <isotope N="14" Z="7" name="N140x27586a0">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150x27589f0">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0x27587b0">
      <fraction n="0.99632" ref="N140x27586a0"/>
      <fraction n="0.00368" ref="N150x27589f0"/>
    </element>
    <isotope N="36" Z="18" name="Ar360x2758fc0">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380x2759010">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400x2758cc0">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0x2758db0">
      <fraction n="0.003365" ref="Ar360x2758fc0"/>
      <fraction n="0.000632" ref="Ar380x2759010"/>
      <fraction n="0.996003" ref="Ar400x2758cc0"/>
    </element>
    <material name="G4_AIR0x27583d0" state="gas">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124000124000124" ref="C0x27584f0"/>
      <fraction n="0.755267755267755" ref="N0x27587b0"/>
      <fraction n="0.231781231781232" ref="O0x2758a60"/>
      <fraction n="0.0128270128270128" ref="Ar0x2758db0"/>
    </material>
  </materials>

  <solids>
    <tessellated aunit="deg" lunit="mm" name="../../../models/Emeka/CR_39_Holder_Assem-CR_39_Coupon-1.STL0x2772190">
      <triangular vertex1="../../../models/Emeka/CR_39_Holder_Assem - CR_39_Coupon-1.STL_v0" vertex2="../../../models/Emeka/CR_39_Holder_Assem - CR_39_Coupon-1.STL_v1" vertex3="../../../models/Emeka/CR_39_Holder_Assem - CR_39_Coupon-1.STL_v2"/>
      <triangular vertex1="../../../models/Emeka/CR_39_Holder_Assem - CR_39_Coupon-1.STL_v3" vertex2="../../../models/Emeka/CR_39_Holder_Assem - CR_39_Coupon-1.STL_v1" vertex3="../../../models/Emeka/CR_39_Holder_Assem - CR_39_Coupon-1.STL_v4"/>
      <triangular vertex1="../../../models/Emeka/CR_39_Holder_Assem - CR_39_Coupon-1.STL_v5" vertex2="../../../models/Emeka/CR_39_Holder_Assem - CR_39_Coupon-1.STL_v0" vertex3="../../../models/Emeka/CR_39_Holder_Assem - CR_39_Coupon-1.STL_v6"/>
      <triangular vertex1="../../../models/Emeka/CR_39_Holder_Assem - CR_39_Coupon-1.STL_v7" vertex2="../../../models/Emeka/CR_39_Holder_Assem - CR_39_Coupon-1.STL_v0" vertex3="../../../models/Emeka/CR_39_Holder_Assem - CR_39_Coupon-1.STL_v8"/>
      <triangular vertex1="../../../models/Emeka/CR_39_Holder_Assem - CR_39_Coupon-1.STL_v9" vertex2="../../../models/Emeka/CR_39_Holder_Assem - CR_39_Coupon-1.STL_v5" vertex3="../../../models/Emeka/CR_39_Holder_Assem - CR_39_Coupon-1.STL_v10"/>
      <triangular vertex1="../../../models/Emeka/CR_39_Holder_Assem - CR_39_Coupon-1.STL_v11" vertex2="../../../models/Emeka/CR_39_Holder_Assem - CR_39_Coupon-1.STL_v5" vertex3="../../../models/Emeka/CR_39_Holder_Assem - CR_39_Coupon-1.STL_v12"/>
      <triangular vertex1="../../../models/Emeka/CR_39_Holder_Assem - CR_39_Coupon-1.STL_v13" vertex2="../../../models/Emeka/CR_39_Holder_Assem - CR_39_Coupon-1.STL_v14" vertex3="../../../models/Emeka/CR_39_Holder_Assem - CR_39_Coupon-1.STL_v15"/>
      <triangular vertex1="../../../models/Emeka/CR_39_Holder_Assem - CR_39_Coupon-1.STL_v16" vertex2="../../../models/Emeka/CR_39_Holder_Assem - CR_39_Coupon-1.STL_v17" vertex3="../../../models/Emeka/CR_39_Holder_Assem - CR_39_Coupon-1.STL_v18"/>
      <triangular vertex1="../../../models/Emeka/CR_39_Holder_Assem - CR_39_Coupon-1.STL_v1" vertex2="../../../models/Emeka/CR_39_Holder_Assem - CR_39_Coupon-1.STL_v19" vertex3="../../../models/Emeka/CR_39_Holder_Assem - CR_39_Coupon-1.STL_v4"/>
      <triangular vertex1="../../../models/Emeka/CR_39_Holder_Assem - CR_39_Coupon-1.STL_v4" vertex2="../../../models/Emeka/CR_39_Holder_Assem - CR_39_Coupon-1.STL_v20" vertex3="../../../models/Emeka/CR_39_Holder_Assem - CR_39_Coupon-1.STL_v21"/>
      <triangular vertex1="../../../models/Emeka/CR_39_Holder_Assem - CR_39_Coupon-1.STL_v22" vertex2="../../../models/Emeka/CR_39_Holder_Assem - CR_39_Coupon-1.STL_v1" vertex3="../../../models/Emeka/CR_39_Holder_Assem - CR_39_Coupon-1.STL_v23"/>
      <triangular vertex1="../../../models/Emeka/CR_39_Holder_Assem - CR_39_Coupon-1.STL_v24" vertex2="../../../models/Emeka/CR_39_Holder_Assem - CR_39_Coupon-1.STL_v1" vertex3="../../../models/Emeka/CR_39_Holder_Assem - CR_39_Coupon-1.STL_v0"/>
      <triangular vertex1="../../../models/Emeka/CR_39_Holder_Assem - CR_39_Coupon-1.STL_v25" vertex2="../../../models/Emeka/CR_39_Holder_Assem - CR_39_Coupon-1.STL_v0" vertex3="../../../models/Emeka/CR_39_Holder_Assem - CR_39_Coupon-1.STL_v5"/>
      <triangular vertex1="../../../models/Emeka/CR_39_Holder_Assem - CR_39_Coupon-1.STL_v26" vertex2="../../../models/Emeka/CR_39_Holder_Assem - CR_39_Coupon-1.STL_v27" vertex3="../../../models/Emeka/CR_39_Holder_Assem - CR_39_Coupon-1.STL_v28"/>
      <triangular vertex1="../../../models/Emeka/CR_39_Holder_Assem - CR_39_Coupon-1.STL_v29" vertex2="../../../models/Emeka/CR_39_Holder_Assem - CR_39_Coupon-1.STL_v30" vertex3="../../../models/Emeka/CR_39_Holder_Assem - CR_39_Coupon-1.STL_v31"/>
      <triangular vertex1="../../../models/Emeka/CR_39_Holder_Assem - CR_39_Coupon-1.STL_v32" vertex2="../../../models/Emeka/CR_39_Holder_Assem - CR_39_Coupon-1.STL_v33" vertex3="../../../models/Emeka/CR_39_Holder_Assem - CR_39_Coupon-1.STL_v4"/>
    </tessellated>
    <box lunit="mm" name="world_solid0x2761010" x="1000" y="1000" z="1000"/>
  </solids>

  <structure>
    <volume name="cad_logical0x2770ce0">
      <materialref ref="G4_WATER0x27603d0"/>
      <solidref ref="../../../models/Emeka/CR_39_Holder_Assem-CR_39_Coupon-1.STL0x2772190"/>
    </volume>
    <volume name="world_logical0x2761a20">
      <materialref ref="G4_AIR0x27583d0"/>
      <solidref ref="world_solid0x2761010"/>
      <physvol name="cad_physical0x2770c80">
        <volumeref ref="cad_logical0x2770ce0"/>
        <rotation name="cad_physical0x2770c80_rot" unit="deg" x="0" y="0" z="90"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="world_logical0x2761a20"/>
  </setup>

</gdml>
